<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/syles.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Reliable, efficient delivery</h1>
    <h1>Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
  </header>
  <main>
    <div class="supervisor-box">
      <p class="title">Supervisor</p>
      <p class="description">
        Monitors activity to identify project roadblocks
      </p>
      <img class="search-icon" src="/images/icon-supervisor.svg" alt="">
    </div>

    <div class="middle-row">
      <div class="teambuilder-box">
        <p class="title">Team Builder</p>
        <p class="description">
          Scans our talent network to create the optimal team for your project
        </p>
        <img class="search-icon" src="/images/icon-team-builder.svg" alt="">
      </div>

      <div class="karma-box">
        <p class="title">Karma</p>
        <p class="description">
          Regularly evaluates our talent to ensure quality
        </p>
        <img class="search-icon" src="/images/icon-karma.svg" alt="">
      </div>
    </div>

    <div class="calculator-box">
      <p class="title">Calculator</p>
      <p class="description">
        Uses data from past projects to provide better delivery estimates
      </p>
      <img class="search-icon" src="/images/icon-calculator.svg" alt="">
    </div>
  </main>
</body>
</html>